# ddasoom-backend

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: BACKEND_CODE_CONVENTIONS.md  CONVENTIONS.md  DB_CONVENTIONS.md  IMAGE_FLOW.md  SECURITY-FLOW.md  SECURITY-FLOW_V2.md  SECURITY-FLOW_V3.md
src/main/java/com/paw/ddasoom/: DdasoomApplication.java
src/main/java/com/paw/ddasoom/animal/batch/: AnimalLikeSyncBatch.java  AnimalLikeSyncItem.java  AnimalSyncItem.java  AnimalSyncScheduler.java
src/main/java/com/paw/ddasoom/animal/controller/: AdminAnimalController.java  AnimalController.java
src/main/java/com/paw/ddasoom/animal/domain/: Animal.java  AnimalGender.java  AnimalKind.java  AnimalLike.java
src/main/java/com/paw/ddasoom/animal/exception/: AnimalErrorCode.java  AnimalException.java
src/main/java/com/paw/ddasoom/animal/repository/: AnimalApiRepository.java  AnimalLikeJdbcRepository.java  AnimalLikeRepository.java  AnimalQueryRepository.java  AnimalRepository.java  AnimalRepositoryCustom.java  AnimalRepositoryImpl.java  AnimalSyncJdbcRepository.java
src/main/java/com/paw/ddasoom/animal/service/: AnimalApiService.java  AnimalFetchService.java  AnimalLikeService.java  AnimalLikeSyncItem.java  AnimalListPageService.java  AnimalListPageServiceImpl.java  AnimalMainPageService.java  AnimalNicknameService.java  AnimalQueryService.java  AnimalService.java  AnimalSyncService.java
src/main/java/com/paw/ddasoom/animal/util/: AnimalDateConverter.java  AnimalGenderConverter.java  AnimalKindConverter.java  AnimalNicknameGenerator.java
src/main/java/com/paw/ddasoom/auth/controller/: AuthController.java
src/main/resources/: application.properties  application.yml-example
src/main/resources/db/migration/: V10__alter_qna_conversational_and_indexes.sql  V13__alter_image_add_member_id.sql  V2__alter_animal.sql  V3__alter_notice.sql  V5__alter_image_owner_id_nullable.sql  V6__alter_updated_at_db_managed.sql  V7__alter_animal_like.sql  V8__alter_member_add_event_status.sql  V9__alter_animal.sql  V9__alter_qna_conversational_and_indexes.sql
src/main/resources/db/seed/: V100__seed_member.sql  V100__seed_member_dummy.sql  V101__seed_animal.sql  V101__seed_support.sql  V102__seed_animal_like.sql  V102__seed_board.sql  V103__seed_foster.sql  V104__seed_admin.sql  V104__seed_support_dummy.sql  V105__seed_board_dummy.sql
src/main/resources/docs/: SECURITY-FLOW.md
src/test/java/com/paw/ddasoom/: DdasoomApplicationTests.java
(+209 files in other folders)
