plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.16'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.paw'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Querydsl JPA (Jakarta)
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' // JPA 연동용, JPAQueryFactory, BooleanExpression 지원
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta' // Q클래스 생성용, APT(Annotation Processing Tool) 
	// jakarta.persistence-api, jakarta.annotation-api
	// Querydsl APT가 엔티티를 처리할 때 jakarta.persistence.Entity, jakarta.annotation.Generated 같은 인터페이스를 참조하는데, 
	// Spring Boot 3.x(Jakarta EE)에서 기본 제공되지 않아 별도 선언
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	// minio
	implementation 'io.minio:minio:8.6.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	// flyway
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	// jwt
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// jsoup - Java HTML Parser : 게시글 미리 보기 태그 문제 해결
	implementation 'org.jsoup:jsoup:1.22.2'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}