server:
  port: 8080

# [CORS 설정] 
app:
  cors:
    allowed-origins: "http://localhost:5173"

spring:
  # [1. MySQL & JPA 설정]
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ddasoom?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username: // mysql username
    password: // mysql password
    
    # [2. 히카리CP 설정] 실무 기준 안정적인 풀 구성
    hikari:
      maximum-pool-size: 10       # 최대 커넥션 개수
      minimum-idle: 5             # 최소 유지 커넥션 개수
      idle-timeout: 300000        # 유휴 커넥션 폐기 시간 (5분)
      connection-timeout: 20000   # 커넥션 획득 대기 최대 시간 (20초)
      max-lifetime: 1800000       # 커넥션 최대 수명 (30분)

  jpa:
    hibernate:
      # Flyway 도입 전까지는 임시로 update를 사용하며, sql 스크립트가 완성되면 none으로 변경 후 Flyway를 켭니다.
      ddl-auto: update 
    show-sql: true                # 표준 출력을 통해 SQL 보기
    properties:
      hibernate:
        format_sql: true          # SQL 예쁘게 출력
        highlight_sql: true       # SQL 가독성 높게 색상 하이라이팅

  # [3. Redis 설정] 기본 정보만 명시
  data:
    redis:
      host: localhost
      port: 6379
  
  # [4. Mail 설정]
  mail:
    host: smtp.gmail.com
    port: 587                         # Gmail SMTP TLS 표준 포트
    username: useremail@gmail.com # 본인의 구글 이메일 주소 전체
    password: **** **** **** ****        # 구글에서 발급받은 16자리 앱 비밀번호 (공백 없이 입력)
    properties:
      mail:
        smtp:
          auth: true                  # SMTP 인증 사용 여부
          starttls:
            enable: true              # TLS 보안 연결 활성화 (필수)
            required: true            # TLS 연결 강제화
          connectiontimeout: 5000     # 연결 대기 시간 (5초)
          timeout: 5000               # 응답 대기 시간 (5초)
          writetimeout: 5000          # 쓰기 작업 대기 시간 (5초)

  # [7. SMTP & 3. Redis 방어용 자동 설정 제외]
  # Redis 서버가 없거나 Gmail 설정을 안 한 팀원들의 서버가 터지는 것을 막기 위해 기본적으로 자동 설정을 꺼둡니다.
  # 본인 로컬에 Redis를 깔았거나 메일 테스트를 하려면 아래 해당 라인을 주석 처리(#)하거나 지우면 활성화됩니다.
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
      - org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration

# [6. 로그 레벨 설정]
logging:
  level:
    root: info
    com.paw.ddasoom: debug           
    org.hibernate.SQL: debug
    # SQL 파라미터 바인딩 및 결과 값(Descriptor)을 완벽하게 추적하기 위한 TRACE 설정
    org.hibernate.type.descriptor.sql: trace
    org.hibernate.orm.results.loading: trace